cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Goodman"
  given-names: "Allen"
  orcid: "https://orcid.org/0000-0002-6434-2320"
- family-names: "Lucas"
  given-names: "Alice"
  orcid: "https://orcid.org/0000-0001-5914-4154"
- family-names: "Gogoberidze"
  given-names: "Nodar"
  orcid: "https://orcid.org/0000-0002-9395-4676"
- family-names: "Moser"
  given-names: "Levin"
  orcid: "https://orcid.org/0000-0002-4212-404X"
- family-names: "Dao"
  given-names: "David"
  orcid: "https://orcid.org/0000-0002-6752-9166"
- family-names: "Friedrich"
  given-names: "Christoph"
- family-names: "Paavolainen"
  given-names: "Lassi"
  orcid: "https://orcid.org/0000-0003-1508-2718"
- family-names: "Papaleo"
  given-names: "Andréa"
  orcid: "https://orcid.org/0000-0003-2269-9337"
- family-names: "Stirling"
  given-names: "David"
  orcid: "https://orcid.org/0000-0001-6802-4103"
- family-names: "Hubis"
  given-names: "Frances"
- family-names: "Molnar"
  given-names: "Csaba"
  orcid: "https://orcid.org/0000-0002-6124-1209"
- family-names: "Ryder"
  given-names: "Pearl"
  orcid: "https://orcid.org/0000-0003-3699-3633"
- family-names: "Wang"
  given-names: "Rex"
- family-names: "Hung"
  given-names: "Jane"
  orcid: "https://orcid.org/"
- family-names: "Horvath"
  given-names: "Peter"
  orcid: "https://orcid.org/0000-0002-4492-1798"
- family-names: "Cimini"
  given-names: "Beth"
  orcid: "https://orcid.org/0000-0001-9640-9318"
- family-names: "Carpenter"
  given-names: "Anne"
  orcid: "https://orcid.org/0000-0003-1555-8261"
title: "Piximi - an images to discovery web platform"
version: 0.0.0
date-released: 2021-06-29
url: "https://github.com/piximi/piximi"
